#############################################################################
# Makefile for building: aoe_ecg_combat_calculator
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\AoE2_Calculator-master\aoe_ecg_combat_calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../AoE2_Calculator-master -I. -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.5.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.5.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AoE2_Calculator-master\aboutwindow.cpp \
		..\AoE2_Calculator-master\backend\combatCalculator.cpp \
		..\AoE2_Calculator-master\backend\entity.cpp \
		..\AoE2_Calculator-master\backend\fileImporter.cpp \
		..\AoE2_Calculator-master\backend\modifiersCalculator.cpp \
		..\AoE2_Calculator-master\backend\run_game.cpp \
		..\AoE2_Calculator-master\main.cpp \
		..\AoE2_Calculator-master\mainwindow.cpp \
		..\AoE2_Calculator-master\stream_buffer.cpp release\moc_aboutwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/aboutwindow.o \
		release/combatCalculator.o \
		release/entity.o \
		release/fileImporter.o \
		release/modifiersCalculator.o \
		release/run_game.o \
		release/main.o \
		release/mainwindow.o \
		release/stream_buffer.o \
		release/moc_aboutwindow.o \
		release/moc_mainwindow.o

DIST          = CMakeLists.txt ..\AoE2_Calculator-master\aboutwindow.h \
		..\AoE2_Calculator-master\backend\combatCalculator.h \
		..\AoE2_Calculator-master\backend\entity.h \
		..\AoE2_Calculator-master\backend\fileImporter.h \
		..\AoE2_Calculator-master\backend\modifiersCalculator.h \
		..\AoE2_Calculator-master\backend\run_game.h \
		mainwindow.h \
		..\AoE2_Calculator-master\mainwindow.hpp \
		..\AoE2_Calculator-master\stream_buffer.h ..\AoE2_Calculator-master\aboutwindow.cpp \
		..\AoE2_Calculator-master\backend\combatCalculator.cpp \
		..\AoE2_Calculator-master\backend\entity.cpp \
		..\AoE2_Calculator-master\backend\fileImporter.cpp \
		..\AoE2_Calculator-master\backend\modifiersCalculator.cpp \
		..\AoE2_Calculator-master\backend\run_game.cpp \
		..\AoE2_Calculator-master\main.cpp \
		..\AoE2_Calculator-master\mainwindow.cpp \
		..\AoE2_Calculator-master\stream_buffer.cpp
QMAKE_TARGET  = aoe_ecg_combat_calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = aoe_ecg_combat_calculator.exe
DESTDIR_TARGET = release\aoe_ecg_combat_calculator.exe

####### Build rules

first: all
all: Makefile.Release  release/aoe_ecg_combat_calculator.exe

release/aoe_ecg_combat_calculator.exe: C:/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.5.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.2/mingw_64/lib/libQt6Core.a C:/Qt/6.5.2/mingw_64/lib/libQt6EntryPoint.a ui_aboutwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.aoe_ecg_combat_calculator.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AoE2_Calculator-master\aoe_ecg_combat_calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) aoe_ecg_combat_calculator.zip $(SOURCES) $(DIST) ..\AoE2_Calculator-master\aoe_ecg_combat_calculator.pro C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\AoE2_Calculator-master\aoe_ecg_combat_calculator.pro C:\Qt\6.5.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\AoE2_Calculator-master\aboutwindow.h ..\AoE2_Calculator-master\backend\combatCalculator.h ..\AoE2_Calculator-master\backend\entity.h ..\AoE2_Calculator-master\backend\fileImporter.h ..\AoE2_Calculator-master\backend\modifiersCalculator.h ..\AoE2_Calculator-master\backend\run_game.h mainwindow.h ..\AoE2_Calculator-master\mainwindow.hpp ..\AoE2_Calculator-master\stream_buffer.h  ..\AoE2_Calculator-master\aboutwindow.cpp ..\AoE2_Calculator-master\backend\combatCalculator.cpp ..\AoE2_Calculator-master\backend\entity.cpp ..\AoE2_Calculator-master\backend\fileImporter.cpp ..\AoE2_Calculator-master\backend\modifiersCalculator.cpp ..\AoE2_Calculator-master\backend\run_game.cpp ..\AoE2_Calculator-master\main.cpp ..\AoE2_Calculator-master\mainwindow.cpp ..\AoE2_Calculator-master\stream_buffer.cpp ..\AoE2_Calculator-master\aboutwindow.ui ..\AoE2_Calculator-master\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\aboutwindow.o release\combatCalculator.o release\entity.o release\fileImporter.o release\modifiersCalculator.o release\run_game.o release\main.o release\mainwindow.o release\stream_buffer.o release\moc_aboutwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_aboutwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_aboutwindow.cpp release\moc_mainwindow.cpp
release/moc_aboutwindow.cpp: ../AoE2_Calculator-master/aboutwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		C:/Qt/6.5.2/mingw_64/bin/moc.exe
	C:\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Certa/Desktop/aoe_ii_board_game_combat_results_calculator_reworked/build-aoe_ecg_combat_calculator-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Certa/Desktop/aoe_ii_board_game_combat_results_calculator_reworked/AoE2_Calculator-master -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\AoE2_Calculator-master\aboutwindow.h -o release\moc_aboutwindow.cpp

release/moc_mainwindow.cpp: ../AoE2_Calculator-master/mainwindow.hpp \
		ui_mainwindow.h \
		../AoE2_Calculator-master/stream_buffer.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		C:/Qt/6.5.2/mingw_64/bin/moc.exe
	C:\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Certa/Desktop/aoe_ii_board_game_combat_results_calculator_reworked/build-aoe_ecg_combat_calculator-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Certa/Desktop/aoe_ii_board_game_combat_results_calculator_reworked/AoE2_Calculator-master -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\AoE2_Calculator-master\mainwindow.hpp -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutwindow.h ui_mainwindow.h
ui_aboutwindow.h: ../AoE2_Calculator-master/aboutwindow.ui \
		C:/Qt/6.5.2/mingw_64/bin/uic.exe
	C:\Qt\6.5.2\mingw_64\bin\uic.exe ..\AoE2_Calculator-master\aboutwindow.ui -o ui_aboutwindow.h

ui_mainwindow.h: ../AoE2_Calculator-master/mainwindow.ui \
		C:/Qt/6.5.2/mingw_64/bin/uic.exe
	C:\Qt\6.5.2\mingw_64\bin\uic.exe ..\AoE2_Calculator-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/aboutwindow.o: ../AoE2_Calculator-master/aboutwindow.cpp ../AoE2_Calculator-master/aboutwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutwindow.o ..\AoE2_Calculator-master\aboutwindow.cpp

release/combatCalculator.o: ../AoE2_Calculator-master/backend/combatCalculator.cpp ../AoE2_Calculator-master/backend/combatCalculator.h \
		../AoE2_Calculator-master/backend/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combatCalculator.o ..\AoE2_Calculator-master\backend\combatCalculator.cpp

release/entity.o: ../AoE2_Calculator-master/backend/entity.cpp ../AoE2_Calculator-master/backend/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o ..\AoE2_Calculator-master\backend\entity.cpp

release/fileImporter.o: ../AoE2_Calculator-master/backend/fileImporter.cpp ../AoE2_Calculator-master/backend/fileImporter.h \
		../AoE2_Calculator-master/backend/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileImporter.o ..\AoE2_Calculator-master\backend\fileImporter.cpp

release/modifiersCalculator.o: ../AoE2_Calculator-master/backend/modifiersCalculator.cpp ../AoE2_Calculator-master/backend/modifiersCalculator.h \
		../AoE2_Calculator-master/backend/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifiersCalculator.o ..\AoE2_Calculator-master\backend\modifiersCalculator.cpp

release/run_game.o: ../AoE2_Calculator-master/backend/run_game.cpp ../AoE2_Calculator-master/backend/combatCalculator.h \
		../AoE2_Calculator-master/backend/entity.h \
		../AoE2_Calculator-master/backend/fileImporter.h \
		../AoE2_Calculator-master/backend/modifiersCalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\run_game.o ..\AoE2_Calculator-master\backend\run_game.cpp

release/main.o: ../AoE2_Calculator-master/main.cpp ../AoE2_Calculator-master/mainwindow.hpp \
		ui_mainwindow.h \
		../AoE2_Calculator-master/stream_buffer.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AoE2_Calculator-master\main.cpp

release/mainwindow.o: ../AoE2_Calculator-master/mainwindow.cpp ../AoE2_Calculator-master/backend/run_game.h \
		../AoE2_Calculator-master/mainwindow.hpp \
		ui_mainwindow.h \
		../AoE2_Calculator-master/stream_buffer.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		../AoE2_Calculator-master/aboutwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QTextEdit \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QDesktopServices \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QDir \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AoE2_Calculator-master\mainwindow.cpp

release/stream_buffer.o: ../AoE2_Calculator-master/stream_buffer.cpp ../AoE2_Calculator-master/stream_buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stream_buffer.o ..\AoE2_Calculator-master\stream_buffer.cpp

release/moc_aboutwindow.o: release/moc_aboutwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutwindow.o release\moc_aboutwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

